.account-container {
  display: flex;
  margin-top: 3vh;
  height: 93vh;
}

.account-tab {
  flex: 1 1 0px;
  background-color: rgba(67, 102, 36, 0.6);
  margin: 5px;
  border-radius: 20px;
  transition: all 0.5s;
}

.account-tab:hover,
.account-tab:focus-within {
  background-color: rgba(67, 102, 36, 0.9);
  color: white;
}

.account-tab:hover .account-form-container,
.account-tab:focus-within .account-form-container {
  width: auto;
  opacity: 1;
  transition: all ease-in-out 0.5s;
}

.account-tab-title {
  text-align: center;
  font-size: 50px;
  padding-bottom: 10px;
  color: inherit;
  border-bottom: solid black 1px;
}

.account-elements {
  display: flex;
  flex-grow: 1;
}

.account-form {
  flex-grow: 1;
  background-color: rgba(67, 102, 36, 0.6);
  border-radius: 20px;
  color: black;
}

.account-form:hover {
  background-color: rgba(67, 102, 36, 0.9);
  color: white;
}

.account-form-title {
  text-align: center;
  font-size: 50px;
  padding-bottom: 10px;
  color: inherit;
  border-bottom: solid black 1px;
}

.account-notification {
  width: 30%;
  margin-left: 1vw;
  border-radius: 20px;

  background-color: rgba(67, 102, 36, 0.6);
}

.account-notification:hover {
  background-color: rgba(67, 102, 36, 0.9);
  color: white;
}

.account-form-container {
  display: flex;
  flex-direction: column;
}

.account-form-elements {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.account-form-element {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px;
}

.account-form-element label {
  color: inherit;
  font-size: 35px;
}

.account-form-element input,
.account-form-element select {
  color: inherit;
  font-size: 35px;
  border: none;
  outline: none;
  background-color: rgba(99, 148, 56, 0.808);
  border-radius: 5px;
  padding: 3px;
}

.account-form-element input:hover,
.account-form-element input:focus {
  background-color: rgba(86, 129, 48, 0.808);
}

.account-form-elements button,
.account-form-elements a {
  border: none;
  color: inherit;
  outline: none;
  background-color: rgba(99, 148, 56, 0.808);
  font-size: 35px;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  margin: 15px;
  text-decoration: none;
}

.account-form-elements button:hover,
.account-form-elements a:hover {
  background-color: rgba(86, 129, 48, 0.808);
}

.buttons {
  position: absolute;
  bottom: 7vh;
  right: 7vw;
}

.button {
  font-size: 25px;
  border-radius: 5px;
  border: none;
  color: white;
  font-family: inherit;
  padding: 15px 20px;
  text-decoration: none;
}

.button-disconnect {
  background-color: rgb(231, 33, 33);
}

.button-orders {
  background-color: rgb(17, 101, 212);
}

.account-order-elements {
  display: flex;
  flex-direction: column;
}

.order-element {
  display: flex;
  margin: 5px;
  margin-bottom: 0;
  background-color: rgba(108, 150, 72, 0.9);
  border-radius: 5px;
  color: black;

}

.order-element:hover {
  display: flex;
  margin: 5px;
  margin-bottom: 0;
  background-color: rgba(108, 139, 81, 0.9);
  border-radius: 5px;
  color: white;
}

.order-row {
  text-align: center;
  flex-grow: 1;
  border-collapse: collapse;
  padding: 15px;
}

.order-id {
  width: 10%;
}

.order-date {
  width: 20%;
}

.order-total {
  width: 20%;
}

.order-status {
  width: 20%;
}

.order-detail {
  width: 30%;
  border-right: none;
}

.order-detail-button {
  background-color: rgba(108, 150, 72, 0.9);;
  padding: 10px 20px;
  color: inherit;
  text-decoration: none;
  border-radius: 5px;
}
.account-order-container{
  display: flex;
  flex-direction: row;
  flex-grow: 1;
}
.account-aorder-elements{
 width: 50%;
  background-color: rgba(108, 150, 72, 0.6);
  margin: 5px;
  border-radius: 5px;
  color: black;
  
}
.account-aorder-elements:hover{
  color: white;
  background-color: rgba(108, 150, 72, 0.8);}
.order-element-title{
  margin-bottom: 0;
  color: inherit;
  text-align: center;
  font-size: 30px;
  border-bottom: solid black 1px;
}

.aorder-elements{
  display: flex;
  flex-direction: column;
  margin: 5px;
  border-radius: 5px;
  color: black;
  background-color: rgba(118, 160, 82, 0.6);
}
.aorder-elements:hover{
  background-color: rgba(118, 160, 82, 0.7);
  color: white;
}

.aorder-element{
  flex-grow: 1;
  display: flex;
  flex-direction: row;
}
.aorder-element>div{
  width: 50%;
  display: flex;
  justify-content: space-between;
  margin: 5px;
  border-radius: 5px;
  background-color: rgba(118, 160, 82, 0.6);
  color:black;
}
.aorder-element>div:hover{
  color:white;
}
.aorder-element>div>div{
  justify-content: center;
  width: 50%;
  display: flex;
  margin: 5px;
  border-radius: 5px;
}


.account-tab-order{
  flex: 1 1 0px;
  background-color: rgba(67, 102, 36, 0.6);
  margin: 5px;
  border-radius: 20px;
  transition: all 0.5s;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.account-tab-order:hover {
  background-color: rgba(67, 102, 36, 0.9);
  color: white;
}
.order-element-products{
  margin-top: 5px;
}