/* Testing 123 */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  position: absolute;
}

::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 10px;
  position: absolute;
  
}

::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 10px;
  position: absolute;

}


body {
  -webkit-user-select: none;
  /* Safari */
  -ms-user-select: none;
  /* IE 10 and IE 11 */
  user-select: none;
  /* Standard syntax */
  height: 97vh;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-size: cover;
  overflow-x: hidden;
  scrollbar-width: thin;
  scrollbar-color: #1c1e21 #1c1e21;
}

.title {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  position: fixed;
  top: -2vh;
  left: 0;
  width: 100vw;
  text-align: center;
  z-index: 1;
  color: #4C4C4C;
}
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 3vh;
  display: flex;
  justify-content: space-around;
  background-color: rgb(34, 48, 23);
  box-shadow: 2px 0px 4px rgb(34, 48, 23);
  transition: all 0.3s ease-in-out;
  text-align: center;
  opacity: 0.1;
  color: white;
}

.footer:hover {
  height: 6vh;
  opacity: 0.9;
  transition: all 0.3s ease-in-out;
}

.button-buy {
  position: fixed;
  bottom: 2vh;
  right: 5vw;
}

.button-buy button {
  background-color: rgb(7, 107, 22);
  border: 1px solid transparent;
  outline: none;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
  color: #c6c5c5;
  padding: 10px 15px;
  width: 100%;
  box-sizing: border-box;
  z-index: 4;
}

.button-buy button:hover {
  background-color: rgb(13, 174, 37);
  border: 1px solid transparent;

}

.button-buy button:active {
  background-color: rgb(13, 174, 37);
  border: 1px solid rgb(58, 71, 60);
}
.cart-empty,
.empty-filters{
  font-size: 50px;
  color: #4C4C4C;
}