.account-container {
  display: flex;
  margin-top: 3vh;
  height: 93vh;
}
.account-tab {
  flex: 1 1 0px;
  background-color: rgba(67, 102, 36, 0.6);
  margin: 5px;
  border-radius: 20px;
  transition: all 0.5s;
}
.account-tab .account-form-container {
  opacity: 0;
  width: 0px;
  transition: all ease-in-out 0.5s;
}
.account-tab:hover,
.account-tab:focus-within {
  flex-grow: 4;
  background-color: rgba(67, 102, 36, 0.9);
  color: white;
}
.account-tab:hover .account-form-container,
.account-tab:focus-within .account-form-container {
  width: auto;
  opacity: 1;
  transition: all ease-in-out 0.5s;
}
.account-tab-title {
  text-align: center;
  font-size: 50px;
  padding-bottom: 10px;
  color: inherit;
  border-bottom: solid black 1px;
}
.account-elements {
  display: flex;
  flex-grow: 1;
}
.account-form {
  flex-grow: 1;
  background-color: rgba(67, 102, 36, 0.6);
  border-radius: 20px;
  color: black;
}
.account-form:hover {
  background-color: rgba(67, 102, 36, 0.9);
  color: white;
}
.account-form-title {
  text-align: center;
  font-size: 50px;
  padding-bottom: 10px;
  color: inherit;
  border-bottom: solid black 1px;
}

.account-notification {
  width: 30%;
  margin-left: 1vw;
  border-radius: 20px;

  background-color: rgba(67, 102, 36, 0.6);
}
.account-notification:hover {
  background-color: rgba(67, 102, 36, 0.9);
  color: white;
}

.account-form-container {
  display: flex;
  flex-direction: column;
}

.account-form-elements {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.account-form-element {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px;
}
.account-form-element label {
  color: inherit;
  font-size: 35px;
}

.account-form-element input,
.account-form-element select {
  color: inherit;
  font-size: 35px;
  border: none;
  outline: none;
  background-color: rgba(99, 148, 56, 0.808);
  border-radius: 5px;
  padding: 3px;
}
.account-form-element input:hover,
.account-form-element input:focus {
  background-color: rgba(86, 129, 48, 0.808);
}

.account-form-elements button,
.account-form-elements a {
  border: none;
  color: inherit;
  outline: none;
  background-color: rgba(99, 148, 56, 0.808);
  font-size: 35px;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  margin: 15px;
  text-decoration: none;
}
.account-form-elements button:hover,
.account-form-elements a:hover {
  background-color: rgba(86, 129, 48, 0.808);
}
.disconnect-button {
  position: absolute;
  bottom: 7vh;
  right: 7vw;
}
.button {
  font-size: 25px;
  border-radius: 5px;
  border: none;
  color: white;
  font-family: inherit;
  padding: 15px 20px;
  background-color: rgb(231, 33, 33);
  text-decoration: none;
}
