.modal {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 10vh;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  color:white;
}

/* Modal content styles */
.modal-content {
  background-color: rgb(34, 48, 23);
  margin: auto;
  padding: 20px;
  border: 1px solid rgb(32, 44, 23);
  border-radius: 6px;
  width: 90vw;
  height: 80vh;
  display: flex;
  flex-direction: column;
}

/* Modal header styles */
.modal-header {
  display: flex;
  justify-content: space-around;
  height: fit-content;
  position: relative;
}

/* Modal title styles */
.modal-title {
  font-size: 2rem;
  margin: 0;
}

/* Modal close button styles */
.close {
  position: absolute;
  right: 0;
  font-size: 2rem;
  font-weight: bold;
  color: #ff0000;
  cursor: pointer;
  border: none;
  background: none;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Modal body styles */
.modal-body {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  height: calc(90vh - 60px);
}

/* Modal row styles */
.modal-row {
  display: flex;
  flex-grow: 1;
}

/* Modal column styles */
.modal-col {
  display: flex;
  flex-direction: column;
  width: 20%;
  padding: 10px;
}

.modal-col:nth-child(2) {
  flex-grow: 1;
}

/* Modal column title styles */
.modal-col-title {
  font-size: 1.5rem;
  margin: 0 0 10px 0;
}

/* Modal column content styles */
.modal-col-content {
  flex-grow: 1;
  background-color: rgb(51, 71, 35);
  border-radius: 6px;
  overflow-y: auto;
  height: 0px;
}

/* Modal column content 2/3 height styles */
.modal-col-content-2-3 {
  height: calc(66.67% - 20px);
  border-radius: 6px 6px 0px 0px;
  display: flex;
}

/* Modal column content 1/3 height styles */
.modal-col-content-1-3 {
  height: calc(33.33% - 20px);
  border-radius: 0px 0px 6px 6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.modal-description {
  width: 70%;
  background-color: rgb(34, 48, 23);
  margin: 5px;
  padding-inline: 10px;
  border-radius: 5px;
  box-shadow: 7px 7px 23px -5px rgba(0, 0, 0, 0.81);
}

.modal-infos {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.modal-infos p {
  background-color: rgb(34, 48, 23);
  margin: 5px;
  padding: 5px 10px;
  border-radius: 5px;
  box-shadow: 7px 7px 23px -5px rgba(0, 0, 0, 0.81);
}

.comment {
  display: flex;
  border-radius: 5px;
  background-color: rgb(34, 48, 23);
  padding: 5px;
  margin: 5px;
  box-shadow: 7px 7px 23px -5px rgba(0, 0, 0, 0.81);
}

.comment-col {
  padding: 10px;
  text-align: center;
}

.comment-col-i {
  width: 30%;
}

.comment-col-1 {
  width: 70%;
  border-left: 2px solid #ddd;
  position: relative;
}

.comment-col-hover {
  width: 100%;
  position: absolute;
  top: 25px;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(0, 0, 0, 0);
  display: flex;
  flex-direction: row;
}

.comment-col-hover-reactions {
  width: 33%;
  display: none;
   color: white;
}


.comment:hover .comment-col-hover {
  color: rgba(0, 0, 0, 1);
}

.comment:hover .comment-col-hover-reactions {
  display: block;
}

.comment:hover .comment-col-1 {
  color: rgba(0, 0, 0, 0);
}

.comment-dt {
  font-size: small;
}

.production {
  display: flex;
  border-radius: 5px;
  background-color: rgb(34, 48, 23);
  padding: 5px;
  margin: 5px;
  box-shadow: 7px 7px 23px -5px rgba(0, 0, 0, 0.81);
}

.production-col {
  padding: 10px;
  text-align: center;
}

.production-col-1 {
  border-left: 2px solid #ddd;
  padding-left: 20px;
  padding-right: 20px;
}

.production-col-hover {
  width: 80%;
  border-left: 2px solid #ddd;
  display: none;
  padding-left: 20px;
  padding-right: 20px;
}

.production:hover .production-col-hover {
  display: block;
}

.production:hover .production-col-1 {
  display: none;
}

.carousel {
  flex-grow: 1;
  position: relative;
  overflow: hidden;
  background-color: rgb(34, 48, 23);
  margin: 5px;
  border-radius: 5px;
  box-shadow: 7px 7px 23px -5px rgba(0, 0, 0, 0.81);
}

.carousel-images {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  transition: transform 0.3s ease-in-out;
  justify-content: space-between;
}

.carousel-images img {
  flex-grow: 1;
  object-fit: contain;
  position: absolute;
  height: 100%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  box-shadow: 7px 7px 23px -5px rgba(0, 0, 0, 0.81);
}

.img-center {
  left: 50%;
  transition: all 0.5s ease-in-out;
}

.t {
  transition: all 0.5s ease-in-out;
}

.img-left {
  left: -100%;
}

.img-right {
  left: 300%;
}


.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  font-size: 24px;
  background-color: transparent;
  color: #b7b7b7;
  border: none;
  cursor: pointer;
  font-size: 3rem;
}

.prev-button {
  left: 0;
}

.next-button {
  right: 0;
}