input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.cart-main-container {
  display: flex;
  width: 98vw;
  flex-direction: column;
  height: 90vh;
  margin-top: 1vh;
}

.cart-title {
  text-align: center;
  font-size: 2rem;
  color: gray;
}

.cart-container {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
}

.cart-table-container {
  flex-grow: 1;
  height: 92vh;
  overflow: scroll;
}

.cart-product-main {
  background-color: rgb(44, 70, 21) !important;
}

.cart-product {
  background-color: rgba(78, 122, 40);
  display: flex;
  padding: 15px 30px;
  color: white;
  font-size: 20px;
  margin: 0 0.5vw 0.5vh 0.5vw;
  border-radius: 5px;
  opacity: 0.9;
}

.cart-product:focus-within,
.cart-product:hover {
  opacity: 0.95;
}

.cart-product-image {
  width: 5%;
}

.cart-product-image img {
  width: 100%;
  margin: auto;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 5px;
}

.cart-product-image img:hover {
  transform: scale(1.2);
  transition: all 0.2s;
}

.cart-product-name {
  width: 24%;
  margin: auto;
  margin-left: 1%;
}

.cart-product-bprice {
  width: 10%;
  text-align: end;
  margin: auto;
}

.cart-product-quantity {
  width: 20%;
  text-align: center;
  vertical-align: middle;
  margin: auto;
}

.cart-product-quantity input {
  background-color: rgb(90, 133, 53);
  border: none;
  border-radius: 5px;
  font-size: inherit;
  color: inherit;
  text-align: center;
  width: 30%;
  padding: 15px 5px;
}

.cart-product-quantity input:focus-visible {
  outline: none;
}

.cart-product-tprice {
  width: 10%;
  margin: auto;
}

.cart-product-actions {
  flex-grow: 1;
  margin: auto;
  text-align: end;
}

.cart-product-actions form {
  text-align: end;
}


.cart-btn {
  font-size: inherit;
  border-radius: 5px;
  border: none;
  color: inherit;
  font-family: inherit;
  padding: 15px 20px;
  text-decoration: none;
}

.cart-btn:hover {
  transform: scale(1.1);
  transition: all 0.2s;
}

.cart-btn-update {
  background-color: rgba(59, 228, 7, 0.699);
}

.cart-btn-remove {
  background-color: rgba(255, 0, 0, 0.699);
}

.cart-notification {

  display: flex;
  padding: 15px 30px;
  color: white;
  font-size: 20px;
  margin: 0 0.5vw 0.5vh 0.5vw;
  border-radius: 5px;
  opacity: 0.85;
  justify-content: space-between;
}

.cart-notification:hover {
  opacity: 0.95;
}

.cart-notification p {
  margin-top: auto;
  margin-bottom: auto;
  padding: 0;
  padding-left: 0.5rem;

  border-left-width: 2px;
  border-left-style: solid;
  border-image:
    linear-gradient(to bottom,
      rgba(255, 255, 255, 0.521),
      rgba(0, 0, 0, 0)) 1 100%;
}

.cart-notification-add {
  background-color: #228142;
}

.cart-notification-update {
  background-color: #5783db;
}

.cart-notification-remove {
  background-color: rgb(216, 8, 8);
}

.cart-notification-btn {
  font-size: inherit;
  border-radius: 5px;
  border: none;
  color: inherit;
  font-family: inherit;
  padding: 15px 20px;
  background-color: rgb(231, 33, 33);
  text-decoration: none;
}

.cart-notification-btn:hover {
  transform: scale(1.1);
  transition: all 0.2s;
}

.cart-summary {
  width: 30%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.cart-summary-title {
  background-color: rgb(44, 70, 21);
  color: white;
  font-size: 20px;
  padding: 15px 10px;
  border-radius: 5px;
  opacity: 0.9;
}

.cart-summary-title:hover {
  opacity: 0.95;
}

.cart-summary-row {
  display: flex;
  justify-content: space-between;
  background-color: rgba(78, 122, 40);
  color: white;
  font-size: 18px;
  padding: 15px 10px;
  border-radius: 5px;
  opacity: 0.9;
}

.cart-summary-row:hover {
  opacity: 0.95;
}

.cart-summary-button {
  display: flex;
  background-color: rgb(109, 170, 56);
  color: white;
  font-size: 18px;
  padding: 15px 10px;
  border-radius: 5px;
  opacity: 0.9;
}

.cart-summary-button:hover {
  opacity: 0.95;
}

.cart-summary-buy {
  border: none;
  outline: none;
  background-color: rgba(59, 228, 7, 0.699);
  color: white;
  font-size: inherit;
  border-radius: 5px;
  border: none;
  font-family: inherit;
  padding: 15px 10px;
  width: 100%;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
}

.cart-summary-buy:hover {
  transform: scale(1.02);
  transition: all 0.2s;
}