.page-container {
    width: 99vw;
    height: 90vh;
    margin-top: 5vh;

    display: flex;
    justify-content: space-around;
}

.page-card {
    flex-grow: 1;
    margin: 10px;
    border-radius: 10px;
    background-color: white;
    text-align: center;
    flex-direction: column;
    display: flex;
    -webkit-box-shadow: 0px 0px 18px 2px rgba(0, 0, 0, 0.53);
    box-shadow: 0px 0px 18px 2px rgba(0, 0, 0, 0.53);
    transition: all 0.3s ease-in-out;
    width:50%;
}
.page-card:hover{
    flex-grow: 2.25;
    background-color: rgb(67, 102, 36);
    color: white;
    width:52%;
}
.page-card:hover:has(.element:hover){
    color: black;
}


.page-card-title {
    font-size: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid black;
}

.page-card-body {
    display: flex;
    flex-direction: column;
    align-content: stretch;
    height: 100%;
    overflow-x: auto;
    padding:5px;
}

.element {
    -webkit-box-shadow: 0px 0px 18px 2px rgba(0, 0, 0, 0.53);
    box-shadow: 0px 0px 18px 2px rgba(0, 0, 0, 0.53);
    margin: 10px;
    border-radius: 5px;
    transition: all 0.15s ease-in-out;
    color:black;
    padding: 20px;
}

.element:hover{
    background-color: rgb(38, 58, 21);
    color: white;
}
.element:hover .element-footer{
    font-size: small;
    transition: all 0.35s linear;
}
.element img {
    width: 50%;
}

.element-footer{
    color: gray;
    font-size: x-small;
    transition: all 0.15s linear;
}